<!DOCTYPE html>
<html lang="en">
<head>
  <title>British Foreign &amp; Commonwealth Office (FCO) | Britons in trouble abroad | 2012-2013</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="https://assets.digital.cabinet-office.gov.uk/static/favicon-447e4ac1ab790342660eacfe3dcce264.ico" />
  <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css" />
  <style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0px;
        padding: 0px;
        padding-top: 90px;
    }
    .subhead h1 {
      font-size: 54px;
    }
    .jumbotron h1 {
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      margin-bottom: 9px;
    }
    .jumbotron p {
      font-weight: 300;
      margin-bottom: 18px;
    }
    .tweet-btn {
      font-size: 54px;
    }
    .embed-code {
      cursor: pointer;
      color: #666666;
      line-height: 21px;
      height: 21px;
      overflow: hidden;
      resize: none;
      white-space: nowrap;
      width: 920px;
      padding: 9px;
    }
    section {
      padding-top: 60px;
    }
    footer {
      padding: 35px 0 36px;
      margin-top: 45px;
      border-top: 1px solid #E5E5E5;
    }
    footer p {
      color: #555555;
      margin-bottom: 0;
    }
    #map_container {
        /*position: fixed;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*width: 800px; */
        height: 700px;
        /*position: relative; */
        /*background-color: rgb(229, 227, 223); */
        overflow: hidden;
        padding-bottom: 17px;
        border-bottom: 1px solid #EEEEEE;
        margin-bottom: 18px;
    }
    #map_container > iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
    }
    #about{
        padding-bottom: 17px;
        border-bottom: 1px solid #EEEEEE;
        margin-bottom: 18px;
    }
  </style>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function($) {
    var autoSelect = function() {
      $(this).focus().select();

      return this;
    };

    $("#embed-code").click(autoSelect);
  });

  jQuery(document).bind("mapUpdated", function(ev, currentColumn) {
    // $("#content h1").text(currentColumn);
  });
  </script>
</head>
<body>
  <div class="container">
    <header id="overview" class="jumbotron subhead">
      <p class="tweet-btn pull-right"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/bba-2013" data-text="British Behaviour Abroad, 2013" data-via="FCOTravel"></a></p>
      <h1>Britons in trouble abroad</h1>
      <p class="lead">Total numbers of incidents requiring consular assistance from the Foreign and Commonwealth Office between April 2012 and March 2013, listed by country.</p>
    </header>

    <section id="content">
      <div class="row">
        <div id="map_container" class="span12">
          <iframe width="100%" height="100%" scrolling="no" src="map.html"></iframe>
        </div>
      </div>

      <div id="about" class="row">
        <p class="span12">
        These figures have been compiled from records of consular assistance provided by the Foreign and Commonwealth Office between April 2012 and March 2013. The combined data is publicly available as <a href="http://bit.ly/bba-data-2013" target="_blank">a Google spreadsheet</a>.
        </p>
      </div>

      <div class="row">
        <div class="span12">
          <h2>Embed this map</h2>
          <p>If you would like to embed this map on your blog or website, use this code:</p>
          <textarea id="embed-code" class="embed-code b2-text well" rows="1">&lt;iframe width=&quot;425&quot; height=&quot;350&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; src=&quot;//fco-bba-2013.s3-website-eu-west-1.amazonaws.com/map.html&quot;&gt;&lt;/iframe&gt;</textarea>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <!-- <p>Data courtesy of the <a href="http://www.fco.gov.uk/">British Foreign &amp; Commonwealth Office</a>.</p> -->
      <p>Design inspired by the <a href="http://www.guardian.co.uk/news/datablog">Guardian Datablog</a>.</p>
      <p>Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
    </footer>
  </div>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42130617-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>